<div>
  <h1>Jake Simonds</h1>
  <br>
  <br>

  <h2>Hello vistor!</h2>
  <p>I am Jake Simonds, glad you made it here. Feel free to connect on any socials.</p>

  <p><strong>Currently learning:</strong></p>
  <ul>
    <li>español!</li>
    <li>claude code (previous was a cursor boy)</li>
    <li>everything I can about open social, ATProto is my favorite but I also love Activity Pub & other ones</li>
  </ul>

  <p><strong>Where am I (& where will I be?)</strong></p>
  <ul>
    <li>till 11/16 in San Francisco (always down for coffee)</li>
    <li>11/16 - ? Buenos Aires (going to EthConnect then sticking around)</li>
  </ul>
</div>
